\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dataset Acquisition and Description}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conventional Pain Drawing Collection}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}SeePain Data Collection}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Datasets Description}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology and Pipeline}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Loading and Conversion}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Preprocessing}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Model Architectures}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Training Setup}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Evaluation Metrics}{9}{section.4.6}%
\contentsline {chapter}{\numberline {5}Experiments}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Design}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tasks Included in the Present Report}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aachen Dataset}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}MHH SeePain Dataset}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}MHH IDANA Dataset}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Munich Dataset}{16}{section.6.4}%
\contentsline {section}{\numberline {6.5}Cross-Dataset Interpretation}{18}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Future Work}{20}{chapter.8}%
