\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{litjens2017survey}
\citation{esteva2017dermatologist}
\citation{lecun2015deep}
\citation{shen2017deep}
\citation{wester2020pain}
\citation{emmert2018pain2d}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a pain drawing representation used as input for machine learning.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_image}{{1.1}{3}{Example of a pain drawing representation used as input for machine learning}{figure.caption.2}{}}
\citation{litjens2017survey}
\citation{lecun2015deep}
\citation{emmert2018pain2d}
\citation{wester2020pain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset Acquisition and Description}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conventional Pain Drawing Collection}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SeePain Data Collection}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets Description}{5}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of available datasets and class distributions. Both the IDANA and SeePain datasets originate from Hannover Medical School (MHH).}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:dataset_overview}{{3.1}{6}{Overview of available datasets and class distributions. Both the IDANA and SeePain datasets originate from Hannover Medical School (MHH)}{table.caption.3}{}}
\citation{rajgithub2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Pipeline}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Loading and Conversion}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Architectures}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training Setup}{8}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation Metrics}{9}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Design}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tasks Included in the Present Report}{10}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification tasks represented by the generated result figures.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:experimental_tasks}{{5.1}{10}{Classification tasks represented by the generated result figures}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aachen Dataset}{11}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model comparison on the Aachen dataset.}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MHH SeePain Dataset}{13}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Model comparison on the MHH SeePain binary task.}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MHH IDANA Dataset}{15}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Model comparison on the MHH IDANA 4-class task.}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Munich Dataset}{16}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Model comparison on the Munich binary task.}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cross-Dataset Interpretation}{18}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces High-level interpretation of the reported experiments.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:result_summary}{{6.1}{18}{High-level interpretation of the reported experiments}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{litjens2017survey}{1}
\bibcite{esteva2017dermatologist}{2}
\bibcite{lecun2015deep}{3}
\bibcite{shen2017deep}{4}
\bibcite{wester2020pain}{5}
\bibcite{emmert2018pain2d}{6}
\bibcite{rajgithub2026}{7}
\gdef \@abspage@last{22}
