\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dataset Acquisition and Description}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conventional Pain Drawing Collection}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Seepain}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Datasets Description}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology and Pipeline}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Loading}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Preprocessing}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Model Development}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Training Setup}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Evaluation Metrics}{9}{section.4.6}%
\contentsline {chapter}{\numberline {5}Experiments}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Future Work}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}References}{18}{chapter.9}%
